<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
    
    <script>
// const publicKey = document.getElementById("mercado-pago-public-key").value;
const publicKey = "TEST-cb49a4d8-6b0b-4614-8b8e-7d4ebbd04540";

const mercadopago = new MercadoPago(publicKey);
checkout();
// loadCardForm();

function loadCardForm() {
    // const productCost = document.getElementById('amount').value;
    const productCost = "100";

    // const productDescription = document.getElementById('product-description').innerText;
    const payButton = document.getElementById("form-checkout__submit");
    const validationErrorMessages= document.getElementById('validation-error-messages');

    const form = {
        id: "form-checkout",
        cardholderName: {
            id: "form-checkout__cardholderName",
            placeholder: "Nome impresso no cartão",
        },
        cardholderEmail: {
            id: "form-checkout__cardholderEmail",
            placeholder: "E-mail",
        },
        cardNumber: {
            id: "form-checkout__cardNumber",
            placeholder: "Número do cartão",
            style: {
                fontSize: "1rem"
            },
        },
        expirationDate: {
            id: "form-checkout__expirationDate",
            placeholder: "MM/YYYY",
            style: {
                fontSize: "1rem"
            },
        },
        securityCode: {
            id: "form-checkout__securityCode",
            placeholder: "Código de segurança",
            style: {
                fontSize: "1rem"
            },
        },
        installments: {
            id: "form-checkout__installments",
            placeholder: "Parcelas",
        },
        identificationType: {
            id: "form-checkout__identificationType",
        },
        identificationNumber: {
            id: "form-checkout__identificationNumber",
            placeholder: "Informe apenas os números",
        },
        issuer: {
            id: "form-checkout__issuer",
            placeholder: "Issuer",
        },
    };

    const cardForm = mercadopago.cardForm({
        amount: productCost,
        iframe: true,
        form,
        callbacks: {
            onFormMounted: error => {
                if (error)
                    return console.warn("Form Mounted handling error: ", error);
                console.log("Form mounted");
            },
            onSubmit: event => {
                event.preventDefault();
                document.getElementById("loading-message").style.display = "block";

                const {
                    paymentMethodId,
                    issuerId,
                    cardholderEmail: email,
                    amount,
                    token,
                    installments,
                    identificationNumber,
                    identificationType,
                } = cardForm.getCardFormData();

                console.log(cardForm.getCardFormData())

                // fetch("/process_payment", {
                //     method: "POST",
                //     headers: {
                //         "Content-Type": "application/json",
                //     },
                //     body: JSON.stringify({
                //         token,
                //         issuerId,
                //         paymentMethodId,
                //         transactionAmount: Number(amount),
                //         installments: Number(installments),
                //         description: productDescription,
                //         payer: {
                //             email,
                //             identification: {
                //                 type: identificationType,
                //                 number: identificationNumber,
                //             },
                //         },
                //     }),
                // })
                //     .then(response => {
                //         return response.json();
                //     })
                //     .then(result => {
                //         if(!result.hasOwnProperty("error_message")) {
                //             document.getElementById("success-response").style.display = "block";
                //             document.getElementById("payment-id").innerText = result.id;
                //             document.getElementById("payment-status").innerText = result.status;
                //             document.getElementById("payment-detail").innerText = result.detail;
                //         } else {
                //             document.getElementById("error-message").textContent = result.error_message;
                //             document.getElementById("fail-response").style.display = "block";
                //         }

                //         $('.container__payment').fadeOut(500);
                //         setTimeout(() => { $('.container__result').show(500).fadeIn(); }, 500);
                //     })
                //     .catch(error => {
                //         alert("Unexpected error\n"+JSON.stringify(error));
                //     });
            },
            onFetching: (resource) => {
                console.log("Fetching resource: ", resource);
                payButton.setAttribute('disabled', true);
                return () => {
                    payButton.removeAttribute("disabled");
                };
            },
            onCardTokenReceived: (errorData, token) => {
                if (errorData.length > 0) {

                    errorData.forEach(error => {
                        switch (error.field) {
                        case 'cardNumber':
                        alert("Número do cartão inválido!");
                            break;
                        case 'Mangoes':
                        case 'Papayas':
                            console.log('Mangoes and papayas are $2.79 a pound.');
                            // expected output: "Mangoes and papayas are $2.79 a pound."
                            break;
                        default:
                            console.log(`Sorry, we are out of ${expr}.`);
                        }
                        alert(errorMessage);
                    });


                }

                return token;
            },
            onValidityChange: (error, field) => {
                const input = document.getElementById(form[field].id);
                removeFieldErrorMessages(input, validationErrorMessages);
                addFieldErrorMessages(input, validationErrorMessages, error);
                enableOrDisablePayButton(validationErrorMessages, payButton);
            }
        },
    });
};

function removeFieldErrorMessages(input, validationErrorMessages) {
    Array.from(validationErrorMessages.children).forEach(child => {
        const shouldRemoveChild = child.id.includes(input.id);
        if (shouldRemoveChild) {
            validationErrorMessages.removeChild(child);
        }
    });
}

function addFieldErrorMessages(input, validationErrorMessages, error) {
    if (error) {
        input.classList.add('validation-error');
        error.forEach((e, index) => {
            const p = document.createElement('p');
            p.id = `${input.id}-${index}`;
            p.innerText = e.message;
            validationErrorMessages.appendChild(p);
        });
    } else {
        input.classList.remove('validation-error');
    }
}

function enableOrDisablePayButton(validationErrorMessages, payButton) {
    if (validationErrorMessages.children.length > 0) {
        payButton.setAttribute('disabled', true);
    } else {
        payButton.removeAttribute('disabled');
    }
}

// Handle transitions
function checkout() {
    $('.container__cart').fadeOut(500);
    setTimeout(() => {
        loadCardForm();
        $('.container__payment').show(500).fadeIn();
    }, 500);
}

// document.getElementById('checkout-btn').addEventListener('click', function(){
//     $('.container__cart').fadeOut(500);
//     setTimeout(() => {
//         loadCardForm();
//         $('.container__payment').show(500).fadeIn();
//     }, 500);
// });

// document.getElementById('go-back').addEventListener('click', function(){
//     $('.container__payment').fadeOut(500);
//     setTimeout(() => { $('.container__cart').show(500).fadeIn(); }, 500);
// });

// Handle price update
function updatePrice(){
    let quantity = document.getElementById('quantity').value;
    let unitPrice = document.getElementById('unit-price').innerText;
    let amount = parseInt(unitPrice) * parseInt(quantity);

    document.getElementById('cart-total').innerText = '$ ' + amount;
    document.getElementById('summary-price').innerText = '$ ' + unitPrice;
    document.getElementById('summary-quantity').innerText = quantity;
    document.getElementById('summary-total').innerText = '$ ' + amount;
    document.getElementById('amount').value = amount;
};

// document.getElementById('quantity').addEventListener('change', updatePrice);
// updatePrice();
    </script>


<style>
   body {
    background-color: #fff;
    size: 100%;
    width: auto;
    height: auto;
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    color: RGBA(0,0,0,0.8);
}

main {
    margin: 4px 0 0px 0;
    background-color: #f6f6f6;
    min-height: 90%;
    padding-bottom: 100px;
}

.hidden {
    display: none
}

.h-40 {
    height: 40px;
}

/* Shopping Cart Section - Start */
.shopping-cart {
    padding-bottom: 10px;
    overflow:hidden;
    transition: max-height 5s ease-in-out;
}

.shopping-cart.hide {
    max-height: 0;
    pointer-events: none;
}

.shopping-cart .content {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: white;
}

.shopping-cart .block-heading {
    padding-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.shopping-cart .block-heading p {
    text-align: center;
    max-width: 600px;
    margin: auto;
    color: RGBA(0,0,0,0.45);
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
    margin-bottom: 1.2rem;
    color: #009EE3;
}

.shopping-cart .items {
    margin: auto;
}

.shopping-cart .items .product {
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shopping-cart .items .product .info {
    padding-top: 0px;
    text-align: left;
}

.shopping-cart .items .product .info .product-details .product-detail {
    padding-top: 40px;
    padding-left: 40px;
}

.shopping-cart .items .product .info .product-details h5 {
    color: #009EE3;
    font-size: 19px;
}

.shopping-cart .items .product .info .product-details .product-info {
    font-size: 15px;
    margin-top: 15px;
}

.shopping-cart .items .product .info .product-details label {
    width: 50px;
    color: #009EE3;
    font-size: 19px;
}

.shopping-cart .items .product .info .product-details input {
    width: 80px;
}

.shopping-cart .items .product .info .price {
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
}

.shopping-cart .summary {
    border-top: 2px solid #C6E9FA;
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3 {
    text-align: center;
    font-size: 1.3em;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type) {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text {
    font-size: 1em;
    font-weight: 400;
}

.shopping-cart .summary .price {
    font-size: 1em;
    float: right;
}

.shopping-cart .summary button {
    margin-top: 20px;
    background-color: #009EE3;
}

@media (min-width: 768px) {

    .shopping-cart .items .product .info .product-details .product-detail {
        padding-top: 40px;
        padding-left: 40px;
    }

    .shopping-cart .items .product .info .price {
        font-weight: 500;
        font-size: 22px;
        top: 17px;
    }

    .shopping-cart .items .product .info .quantity {
        text-align: center;
    }

    .shopping-cart .items .product .info .quantity .quantity-input {
        padding: 4px 10px;
        text-align: center;
    }
}

/* Card Payment Section - Start */
.container__payment {
    display: none;
}

.payment-form {
    padding-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
    font-family: "Helvetica Neue",Helvetica,sans-serif;
}

.payment-form.dark {
    background-color: #f6f6f6;
}

.payment-form .content {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: white;
}

.payment-form .block-heading {
    padding-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.payment-form .block-heading p {
    text-align: center;
    max-width: 420px;
    margin: auto;
    color: RGBA(0,0,0,0.45);
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
    margin-bottom: 1.2rem;
    color: #009EE3;
}

.payment-form .form-payment {
    border-top: 2px solid #C6E9FA;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: #ffffff;
    padding: 0;
    max-width: 600px;
    margin: auto;
}

.payment-form .title {
    font-size: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0.8em;
    font-weight: 400;
    padding-bottom: 8px;
}

.payment-form .products {
    background-color: #f7fbff;
    padding: 25px;
}

.payment-form .products .item {
    margin-bottom: 1em;
}

.payment-form .products .item-name {
    font-weight: 500;
    font-size: 0.9em;
}

.payment-form .products .item-description {
    font-size: 0.8em;
    opacity: 0.6;
}

.payment-form .products .item p {
    margin-bottom: 0.2em;
}

.payment-form .products .price {
    float: right;
    font-weight: 500;
    font-size: 0.9em;
}

.payment-form .products .total {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding-top: 19px;
    font-weight: 500;
    line-height: 1;
}

.payment-form .payment-details {
    padding: 25px 25px 15px;
    height: 100%;
}

.payment-form .payment-details label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #8C8C8C;
    text-transform: uppercase;
}

.payment-form .payment-details button {
    margin-top: 0.6em;
    padding: 12px 0;
    font-weight: 500;
    background-color: #009EE3;
    margin-bottom: 10px;
}

.payment-form .date-separator {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.payment-form a, .payment-form a:not([href]) {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #009ee3;
    cursor:pointer;
}

.payment-form a:not([href]):hover{
    color: #3483FA;
    cursor:pointer;
}

#loading-message {
    display: none;
    text-align: center;
    font-weight: 700;
}

footer {
    padding: 2% 10% 6% 10%;
    margin: 0 auto;
    position: relative;
}

#horizontal_logo {
    width: 150px;
    margin: 0;
}

footer p a {
    color: #009ee3;
    text-decoration: none;
}

footer p a:hover {
    color: #3483FA;
    text-decoration: none;
}

@media (min-width: 576px) {
    .payment-form .title {
        font-size: 1.2em;
    }

    .payment-form .products {
        padding: 40px;
    }

    .payment-form .products .item-name {
        font-size: 1em;
    }

    .payment-form .products .price {
        font-size: 1em;
    }

    .payment-form .payment-details {
        padding: 40px 40px 30px;
    }

    .payment-form .payment-details button {
        margin-top: 1em;
        margin-bottom: 15px;
    }

    .footer_logo {
        margin: 0 0 0 0;
        width: 20%;
        text-align: left;
        position: absolute;
    }

    .footer_text {
        margin: 0 0 0 65%;
        width: 200px;
        text-align: left;
        position: absolute
    }

    footer p {
        padding: 1px;
        font-size: 13px;
        color: RGBA(0,0,0,0.45);
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    footer {
        padding: 5% 1% 15% 1%;
        height: 55px;
    }

    footer p {
        padding: 1px;
        font-size: 11px;
        margin-bottom: 0;
    }
    .footer_text {
        margin: 0 0 0 45%;
        width: 180px;
        position: absolute
    }

    .footer_logo {
        margin: 0 0 0 0;
        position: absolute;
    }

}

/* Payment Result Section - Start */
.container__result {
    display: none;
}

#fail-response, #success-response {
    display: none;
}

.validation-error {
    border-color: red;
}

#validation-error-messages p {
    color: red;
}
    </style>


<input type="hidden" id="mercado-pago-public-key" th:value="${publicKey}" />

<!-- Shopping Cart -->
<!-- <section class="shopping-cart dark">
    <div class="container container__cart">
        <div class="block-heading">
            <h2>Shopping Cart</h2>
            <p>This is an example of a Mercado Pago integration</p>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="items">
                        <div class="product">
                            <div class="info">
                                <div class="product-details">
                                    <div class="row justify-content-md-center">
                                        <div class="col-md-3">
                                            <img class="img-fluid mx-auto d-block image" th:src="@{/img/product.png}">
                                        </div>
                                        <div class="col-md-4 product-detail">
                                            <h5>Product</h5>
                                            <div class="product-info">
                                                <p><b>Description: </b><span id="product-description">Some book</span><br>
                                                    <b>Author: </b>Dale Carnegie<br>
                                                    <b>Number of pages: </b>336<br>
                                                    <b>Price:</b> $ <span id="unit-price">10</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 product-detail">
                                            <label for="quantity"><h5>Quantity</h5></label>
                                            <input type="number" id="quantity" value="1" min="1" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="summary">
                        <h3>Cart</h3>
                        <div class="summary-item"><span class="text">Subtotal</span><span class="price" id="cart-total"></span></div>
                        <button class="btn btn-primary btn-lg btn-block" id="checkout-btn" onclick="checkout()">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Payment -->
<section class="payment-form dark">
    <div class="container__payment">
        <!-- <div class="block-heading">
            <h2>Card Payment</h2>
            <p>This is an example of a Mercado Pago integration</p>
        </div> -->
        <div class="form-payment">
            <!-- <div class="products">
                <h2 class="title">Summary</h2>
                <div class="item">
                    <span class="price" id="summary-price"></span>
                    <p class="item-name">Book x <span id="summary-quantity"></span></p>
                </div>
                <div class="total">Total<span class="price" id="summary-total"></span></div>
            </div> -->
            <div class="payment-details">
                <form id="form-checkout">
                    <h3 class="title">Dados do comprador</h3>
                    <div class="row">
                        <div class="form-group col">
                            <input id="form-checkout__cardholderEmail" name="cardholderEmail" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-5">
                            <select id="form-checkout__identificationType" name="identificationType" class="form-control"></select>
                        </div>
                        <div class="form-group col-sm-7">
                            <input id="form-checkout__identificationNumber" name="docNumber" type="text" class="form-control"/>
                        </div>
                    </div>
                    <br>
                    <h3 class="title">Dados do cartão</h3>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input id="form-checkout__cardholderName" name="cardholderName" type="text" class="form-control"/>
                        </div>
                        <div class="form-group col-sm-4">
                            <div class="input-group expiration-date">
                                <div id="form-checkout__expirationDate" class="form-control h-40"></div>
                            </div>
                        </div>
                        <div class="form-group col-sm-8">
                            <div id="form-checkout__cardNumber" class="form-control h-40"></div>
                        </div>
                        <div class="form-group col-sm-4">
                            <div id="form-checkout__securityCode" class="form-control h-40"></div>
                        </div>
                        <div id="issuerInput" class="form-group col-sm-12 hidden">
                            <select id="form-checkout__issuer" name="issuer" class="form-control"></select>
                        </div>
                        <div class="form-group col-sm-12">
                            <select id="form-checkout__installments" name="installments" type="text" class="form-control"></select>
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="hidden" id="amount" />
                            <input type="hidden" id="description" />
                            <div id="validation-error-messages">
                            </div>
                            <br>
                            <button id="form-checkout__submit" type="submit" class="btn btn-primary btn-block">Confirmar</button>
                            <br>
                            <p id="loading-message">Loading, please wait...</p>
                            <br>
                            <!-- <a id="go-back">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 10 10" class="chevron-left">
                                    <path fill="#009EE3" fill-rule="nonzero"id="chevron_left" d="M7.05 1.4L6.2.552 1.756 4.997l4.449 4.448.849-.848-3.6-3.6z"></path>
                                </svg>
                                Go back to Shopping Cart
                            </a> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Result -->
<section class="shopping-cart dark">
    <div class="container container__result">
        <div class="block-heading">
            <h2>Payment Result</h2>
            <p>This is an example of a Mercado Pago integration</p>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="items product info product-details">
                        <div class="row justify-content-md-center">
                            <div class="col-md-4 product-detail">
                                <div class="product-info">
                                    <div id="fail-response">
                                        <br/>
                                        <img th:src="@{/img/fail.png}" width="350px">
                                        <p class="text-center font-weight-bold">Something went wrong</p>
                                        <p id="error-message" class="text-center"></p>
                                        <br/>
                                    </div>

                                    <div id="success-response">
                                        <br/>
                                        <p><b>ID: </b><span id="payment-id"></span></p>
                                        <p><b>Status: </b><span id="payment-status"></span></p>
                                        <p><b>Detail: </b><span id="payment-detail"></span></p>
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>