# vendasnow_pro

./: KeyStoreVixxeAdm.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mercadopago.html
app/src/main/res/drawable/: custom_background_cardview_border_black.xml  custom_background_cardview_border_blue.xml  custom_background_cardview_border_gold.xml  custom_background_cardview_border_green.xml  custom_background_cardview_border_purple.xml  custom_background_cardview_border_red.xml  custom_background_cardview_border_red_google.xml  custom_background_panel_green.xml  custom_background_panel_purple.xml  custom_button_blue.xml  custom_button_blue_normal.xml  custom_button_blue_pressed.xml  custom_button_gray_light.xml  custom_button_normal_gray_light.xml  ic_baseline_warning_amber_24.xml  rounded_border_edittext.xml
app/src/main/res/drawable-hdpi/: custom_background_panel_gold.xml
app/src/main/res/drawable-v24/: bg_custom_button_normal.xml  bg_custom_button_pressed.xml  custom_background_field_required.xml  custom_background_search_view.xml  custom_button_black.xml  custom_button_default.xml  custom_button_green.xml  custom_button_purple.xml  custom_button_red.xml  custom_button_selector.xml  custom_dialog_fragment.xml  custom_imagebutton_small_black.xml  custom_imagebutton_small_blue.xml  custom_imagebutton_small_green.xml  custom_imagebutton_small_purple.xml  custom_imagebutton_small_red.xml  custom_shape.xml  google_background_button_normal.xml  google_background_button_pressed.xml  google_button.xml
app/src/main/res/layout/: activity_account_receivable_detail.xml  activity_login.xml  activity_subscription.xml  app_bar_main.xml  card_view_account.xml  card_view_account_receivable.xml  card_view_client.xml  card_view_graphics.xml  card_view_main.xml  card_view_plan.xml  card_view_product.xml  card_view_sale.xml  card_view_sale_product.xml  card_view_sale_product_detail.xml  card_view_sale_service.xml  card_view_sale_service_detail.xml  card_view_service.xml  fragment_about.xml  fragment_accounts_receivable.xml  fragment_alertdialog_delete.xml  fragment_client.xml  fragment_detail_account_receivable.xml  fragment_detail_sale.xml  fragment_graphics.xml  fragment_graphics_invoice_year.xml  fragment_graphics_products_profitable.xml  fragment_graphics_profit_year.xml  fragment_graphics_top_five_products.xml  fragment_graphics_top_five_services.xml  fragment_home.xml  fragment_myaccount.xml  fragment_new_client.xml  fragment_new_product.xml  fragment_new_sale.xml  fragment_new_sale_product.xml  fragment_new_sale_service.xml  fragment_new_service.xml  fragment_product.xml  fragment_sale.xml  fragment_service.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_account.xml  menu_bottom_client.xml  menu_bottom_detail_account_receivable.xml  menu_bottom_detail_sale.xml  menu_bottom_graphic.xml  menu_bottom_product.xml  menu_bottom_subscription.xml  menu_grafics.xml  menu_sale_add_product.xml  menu_sale_add_service.xml  menu_searchview.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+138 files in other folders)
