<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_marginStart="@dimen/margin_default_start_end"
        android:layout_marginEnd="@dimen/margin_default_start_end"
        app:cardUseCompatPadding="true"
        android:foreground="?attr/selectableItemBackground">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewDetail"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <android.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_default">

                    <TextView
                        android:id="@+id/textViewLabelSalesDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleTitle"
                        android:text="@string/label_sale_date_register"
                        android:layout_margin="@dimen/margin_between_views"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSalesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleTitle"
                    android:layout_margin="@dimen/margin_between_views"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelSalesDate" />

                    <TextView
                        android:id="@+id/textViewLabelClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleTitle"
                        android:text="@string/label_client_name"
                        android:layout_margin="@dimen/margin_between_views"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSalesDate" />

                <TextView
                    android:id="@+id/textViewClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleSmall"
                    android:layout_margin="@dimen/margin_between_views"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelClient"/>

                    <TextView
                        android:id="@+id/textViewLabelPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleTitle"
                        android:text="@string/label_payment_form"
                        android:layout_margin="@dimen/margin_between_views"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewClient" />

                <TextView
                    android:id="@+id/textViewPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelPayment"
                    android:layout_margin="@dimen/margin_between_views" />



                    <TextView
                        android:id="@+id/textViewLabelValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleTitle"
                        android:layout_margin="@dimen/margin_between_views"
                        android:text="@string/label_total_sale"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPayment" />

                    <TextView
                        android:id="@+id/textViewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        style="@style/TextStyleSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelValue" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_between_views"
                        android:background="@drawable/custom_imagebutton_small_green"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/green" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </android.widget.LinearLayout>
        </android.widget.LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>