<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="@dimen/margin_default">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayoutInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewLabelDueDate"
                                style="@style/TextStyleTitleActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_due_date" />

                            <TextView
                                android:id="@+id/textViewDueDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"/>

                            <TextView
                                android:id="@+id/textViewLabelClient"
                                style="@style/TextStyleTitleActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_client_name" />

                            <TextView
                                android:id="@+id/textViewClient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"/>

                            <TextView
                                android:id="@+id/textViewLabelPayment"
                                style="@style/TextStyleTitleActivity"
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:layout_height="match_parent"
                                android:text="@string/label_payment_form" />


                            <TextView
                                android:id="@+id/textViewPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"/>

                            <TextView
                                android:id="@+id/textViewLabelValue"
                                style="@style/TextStyleTitleActivity"
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:layout_height="match_parent"
                                android:text="@string/label_total_sale" />


                            <TextView
                                android:id="@+id/textViewValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/menu_bottom_detail_account_receivable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>